# applaudiq-sdk-example

./: .gitignore  CONTRIBUTING.md  LICENSE  MINTING.md  README.md  SECURITY.md  package.json
docs/: MINTING.md  get-keys.md  index.md  security.md
docs/.vitepress/: config.ts
docs/guides/: auto-login.md  login-modes.md  manual-login.md
docs/web/: angular.md  html.md  nextjs.md  react.md  svelte.md  vanilla.md  vue.md
native-integration/: README.md
native-integration/android/: .gitignore  README.md  settings.gradle
native-integration/android/app/: build.gradle
native-integration/android/app/src/main/: AndroidManifest.xml
native-integration/android/app/src/main/java/com/applaudiq/example/: Config.kt  ExampleUi.kt  MainActivity.kt  MainActivityJava.java  MintClient.kt
native-integration/android/app/src/main/res/drawable/: badge_bg.xml  card_bg.xml  hero_gradient.xml  ic_bolt.xml  ic_chevron.xml  ic_dot.xml  ic_launcher_foreground.xml  ic_lock.xml  icon_tile_bg.xml
native-integration/android/app/src/main/res/layout/: activity_main.xml
native-integration/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
native-integration/android/app/src/main/res/xml/: network_security_config.xml
native-integration/capacitor/: .gitignore
native-integration/capacitor/angular/: README.md  angular.json  capacitor.config.ts  package.json  run-local.sh  tsconfig.json
native-integration/capacitor/ionic-angular/: README.md  angular.json  capacitor.config.ts  package.json  run-local.sh
native-integration/capacitor/ionic-react/: README.md  capacitor.config.ts  index.html  package.json  tsconfig.json
native-integration/capacitor/ionic-vue/: README.md  capacitor.config.ts  index.html  package.json  run-local.sh
native-integration/capacitor/react/: README.md  capacitor.config.ts  index.html  package.json
native-integration/capacitor/vanilla/: README.md  (+5 more)
native-integration/flutter/: README.md  pubspec.yaml
native-integration/ios/: README.md
native-integration/react-native-cli/: .gitignore  App.tsx  README.md  app.json  config.ts  gradient.ts  metro.config.js  package.json  tsconfig.json
native-integration/react-native-expo/: .gitignore  App.tsx  MintClient.ts  README.md  app.json  config.ts  gradient.ts  metro.config.js  package.json  statusStore.tsx  theme.ts
web-integration/: README.md
web-integration/angular/: .env.example  README.md  angular.json  package.json  proxy.conf.js  proxy.config.json  tsconfig.json
web-integration/html/: README.md  index.html
web-integration/nextjs/: .env.example  README.md  package.json
web-integration/react-vite/: .env.example  README.md  index.html  package.json  vite.config.ts
web-integration/svelte/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
web-integration/tools/: mint-server.mjs
web-integration/vanilla/: README.md  auto.html  index.html  manual.html  styles.css
web-integration/vue/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
(+186 files in other folders)
