pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'ApplaudIQAndroidExample'
include ':app'

// The SDK is consumed as the published Maven Central artifact `com.applaudiq:embed` (see app/build.gradle),
// resolved from mavenCentral() above — no extra setup.
